# language: ru
@test
Функция: Поиск информации

  @success
  Сценарий: Успешный поиск информации
    #Задание №1
    Тогда фильтрация записей из файла

    #Задание №2
    Тогда фильтр по яндекс
     |Наименование      |Стоимость от|Стоимость до|
     |Смартфоны Samsung |40000       |            |
     |Наушники beats    |17000       |25000       |

    #Задание №3
    Тогда job_alfabank
     |Банк      |Значения|
     |Альфа банк|Вакансии|
     |          |О нас   |